In [1]:
import pandas as pd
import numpy as np
import matplotlib 
from sklearn.preprocessing import LabelEncoder
import seaborn as sns

In [2]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')
train.head()

       ID Tag  Reputation  Answers  Username    Views  Upvotes
0   52664   a      3942.0      2.0    155623   7855.0     42.0
1  327662   a     26046.0     12.0     21781  55801.0   1175.0
2  468453   c      1358.0      4.0     56177   8067.0     60.0
3   96996   a       264.0      3.0    168793  27064.0      9.0
4  131465   c      4271.0      4.0    112223  13986.0     83.0

In [3]:
train.isnull().sum()

ID            0
Tag           0
Reputation    0
Answers       0
Username      0
Views         0
Upvotes       0
dtype: int64

In [4]:
train.describe()

,ID,Reputation,Answers,Username,Views,Upvotes
count,330045.000000,3.300450e+05,330045.000000,330045.000000,3.300450e+05,330045.000000
mean,235748.682789,7.773147e+03,3.917672,81442.888803,2.964507e+04,337.505358
std,136039.418471,2.706141e+04,3.579515,49215.100730,8.095646e+04,3592.441135
min,1.000000,0.000000e+00,0.000000,0.000000,9.000000e+00,0.000000
25%,117909.000000,2.820000e+02,2.000000,39808.000000,2.594000e+03,8.000000
50%,235699.000000,1.236000e+03,3.000000,79010.000000,8.954000e+03,28.000000
75%,353620.000000,5.118000e+03,5.000000,122559.000000,2.687000e+04,107.000000
max,471493.000000,1.042428e+06,76.000000,175738.000000,5.231058e+06,615278.000000

In [5]:
train['Tag'].nunique()

10

In [6]:
tag_le=LabelEncoder()
train['Tag']=tag_le.fit_transform(train['Tag'])
test['Tag']=tag_le.fit_transform(test['Tag'])

In [7]:
train['Username'].nunique()

141802

In [8]:
train['Reputation'].nunique()

16527

In [9]:
def remove_outlier(df_in, col_name, train):
    q1 = train[col_name].quantile(0.25)
    q3 = train[col_name].quantile(0.75)
    iqr = q3-q1
    fence_low  = q1-1.5*iqr
    fence_high = q3+1.5*iqr
    df_out = df_in.loc[(df_in[col_name] > fence_low) & (df_in[col_name] < fence_high)]
    return df_out

train1=train.copy()
train1=remove_outlier(train1, 'Answers', train)
train1=remove_outlier(train1, 'Views', train)
train1=remove_outlier(train1, 'Reputation', train)

In [10]:
train.head(10)

       ID  Tag  Reputation  Answers  Username    Views  Upvotes
0   52664    0      3942.0      2.0    155623   7855.0     42.0
1  327662    0     26046.0     12.0     21781  55801.0   1175.0
2  468453    1      1358.0      4.0     56177   8067.0     60.0
3   96996    0       264.0      3.0    168793  27064.0      9.0
4  131465    1      4271.0      4.0    112223  13986.0     83.0
5  345568    7       440.0      1.0     23866   5577.0      4.0
6  376865    1       147.0      1.0     10759  17184.0     17.0
7  467378    4      2269.0      2.0     54623    312.0      3.0
8  393640    4       111.0      2.0    172926  53738.0     79.0
9  130054    1      2749.0      1.0     10189    227.0      0.0

In [11]:
train.describe()

,ID,Tag,Reputation,Answers,Username,Views,Upvotes
count,330045.000000,330045.00000,3.300450e+05,330045.000000,330045.000000,3.300450e+05,330045.000000
mean,235748.682789,3.54305,7.773147e+03,3.917672,81442.888803,2.964507e+04,337.505358
std,136039.418471,2.49392,2.706141e+04,3.579515,49215.100730,8.095646e+04,3592.441135
min,1.000000,0.00000,0.000000e+00,0.000000,0.000000,9.000000e+00,0.000000
25%,117909.000000,1.00000,2.820000e+02,2.000000,39808.000000,2.594000e+03,8.000000
50%,235699.000000,4.00000,1.236000e+03,3.000000,79010.000000,8.954000e+03,28.000000
75%,353620.000000,6.00000,5.118000e+03,5.000000,122559.000000,2.687000e+04,107.000000
max,471493.000000,9.00000,1.042428e+06,76.000000,175738.000000,5.231058e+06,615278.000000

In [12]:
train1['conversion']=train1['Views'] * train1['Reputation']

In [13]:
test.describe()

,ID,Tag,Reputation,Answers,Username,Views
count,141448.000000,141448.000000,1.414480e+05,141448.000000,141448.000000,1.414480e+05
mean,235743.073497,3.552542,7.920927e+03,3.914873,81348.231117,2.984633e+04
std,136269.867118,2.494553,2.791072e+04,3.577460,49046.098215,8.034374e+04
min,7.000000,0.000000,0.000000e+00,0.000000,4.000000,9.000000e+00
25%,117797.000000,1.000000,2.860000e+02,2.000000,40222.750000,2.608000e+03
50%,235830.000000,4.000000,1.245000e+03,3.000000,78795.500000,8.977000e+03
75%,353616.000000,6.000000,5.123000e+03,5.000000,122149.000000,2.698925e+04
max,471488.000000,9.000000,1.042428e+06,73.000000,175737.000000,5.004669e+06

In [14]:
test1=test.copy()
test1=remove_outlier(test1, 'Answers', test)
test1=remove_outlier(test1, 'Views', test)
test1=remove_outlier(test1, 'Reputation', test)
test1['conversion']=test1['Reputation'] * test1['Views']
ID=test1['ID']
test1=test1.drop(['ID'], axis=1)

In [15]:
test1.describe()

,Tag,Reputation,Answers,Username,Views,conversion
count,107409.000000,107409.000000,107409.000000,107409.000000,107409.000000,1.074090e+05
mean,3.605536,1982.723934,3.003622,82530.485546,12244.643186,2.703651e+07
std,2.523777,2685.886750,1.900129,49498.220122,14065.082413,6.130603e+07
min,0.000000,0.000000,0.000000,4.000000,9.000000,0.000000e+00
25%,1.000000,156.000000,2.000000,41168.000000,2027.000000,5.935410e+05
50%,4.000000,777.000000,3.000000,79991.000000,6641.000000,4.528258e+06
75%,6.000000,2664.000000,4.000000,124039.000000,17361.000000,2.290596e+07
max,9.000000,12377.000000,9.000000,175737.000000,63561.000000,7.711940e+08

In [ ]:
ax = sns.boxplot(x=train1['Answers'])

In [ ]:
ax = sns.boxplot(x=train1['Reputation'])

In [ ]:
ax = sns.boxplot(x=train1['Views'])

In [ ]:
from sklearn.preprocessing import MinMaxScaler
X=train1.drop(['ID', 'Upvotes'], axis=1).values
y=train1['Upvotes'].values.reshape(-1,1)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test= train_test_split(X, y, test_size=0.2, random_state=0)

In [ ]:
import xgboost as xgb
xgbc=xgb.XGBRegressor(eval_metric='rmse')
xgbc.fit(X,y)

In [ ]:
'''from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error
cv=[]
kfold = KFold(10)
for train_index, test_index in kfold.split(train1):
    X_train, X_test = X[train_index], X[test_index]
    y_train, y_test = y[train_index], y[test_index]
    xgbc.fit(X_train,y_train)
    cv.append(np.sqrt(mean_squared_error(y_test, xgbc.predict(X_test))))
print(sum(cv)/ len(cv))'''

In [ ]:
xgb.plot_importance(xgbc)

In [ ]:
#from sklearn.metrics import mean_squared_error
#print(np.sqrt(mean_squared_error(y, xgbc.predict(X))))

In [ ]:
Submission = pd.DataFrame({ 'ID': ID,
                            'Upvotes':xgbc.predict(test1.values) })
Submission.to_csv("without_outliers.csv", index=False)